name = Try-Tiny
author = Yuval Kogman <nothingmuch@woobling.org>
author = Jesse Luehrs <doy@tozt.net>
license = MIT
copyright_holder = Yuval Kogman

[@DOY]
:version = 0.14
dist = Try-Tiny
repository = github
authority = cpan:NUFFIN
done_testing = 0
Git::Tag_tag_format = %N-%v
Git::NextVersion_version_regexp = ^Try-Tiny-(.+)$

[AutoPrereqs]

[Prereqs::Soften]
; tests optionally require 5.010
module = perl
; tests for optional Sub::Name stuff
module = Sub::Name
; tests optionally require Capture::Tiny
module = Capture::Tiny

[Prereqs]
perl = 5.006
